sonar.verbose=true
sonar.projectKey=miniproject-3-key_gohtmx
sonar.organization=miniproject-3-key
sonar.projectName=gohtmx
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.go.coverage.reportPaths=target/coverage.out